ServerName Apache
AccessFileName .htaccess

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
#LoadModule qos_module modules/mod_qos.so

# Not show server information in header
ServerTokens Prod
ServerSignature Off

# Not allow to show inode number, mime limit
FileETag None

RemoteIPHeader X-Forwarded-For

# Limit access to root directory
<Directory /> 
Options -Indexes 
AllowOverride None
</Directory>

# Set charste UTF-8 for static file
<filesMatch "\.(html|css|js|json|ttf|woff|woff2|pdf|webm|mp4)$">
   AddDefaultCharset UTF-8
</filesMatch>

# Disable trace 
TraceEnable off

# XSS Protection
Header set X-XSS-Protection "1; mode=block"

# Protection contre le detournement de clic
Header always append X-Frame-Options SAMEORIGIN

# Enable HSTS
Header always set Strict-Transport-Security max-age=31536000

## Add nosniff option
Header always set X-Content-Type-Options nosniff

# Timeout conf
Timeout 60

# enable mode prefork 
<IfModule mpm_prefork_module>
      StartServers              10
      MinSpareServers           10
      MaxSpareServers           20
      ServerLimit               500
      MaxRequestWorkers         500
      MaxConnectionsPerChild    0
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>

Listen 443
SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM:+SSLv3
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
#SSLProtocol all -SSLv3
SSLProtocol all +TLSv1.2
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
