; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
display_errors = On


memory_limit=1024M

upload_max_filesize = 10M
post_max_size = 10M

; Add best practices for Sécurity of PHP
session.cookie_httponly = On
session.cookie_secure = On
session.use_only_cookies = On

;Turn off expose_php
expose_php = Off




;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000


zend_extension=xdebug.so
xdebug.mode=coverage